<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="176.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="104.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" wrappingWidth="114.888671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
