<component name="libraryTable">
  <library name="javafx-swt">
    <CLASSES>
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx-swt.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.base.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.controls.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.fxml.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.media.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.swing.jar!/" />
      <root url="jar://D:/Programming/javafx-sdk-11.0.2/lib/javafx.web.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>